# Unofficial-GitHub-Driver

./: .gitignore  GitHubDriver.slnx  LICENSE  README.md
src/GitHubDriver.CLI/: GitHubDriver.CLI.csproj  Program.cs  appsettings.json
src/GitHubDriver.CLI/Commands/: AssignTaskCommand.cs  StatusCommand.cs
src/GitHubDriver.Core/: GitHubDriver.Core.csproj  ServiceCollectionExtensions.cs
src/GitHubDriver.Core/Configuration/: GitHubDriverOptions.cs
src/GitHubDriver.Core/Models/: CodeReviewResult.cs  FileChange.cs  FixPlan.cs  SubTask.cs  TaskRequest.cs  TaskResult.cs  WorkflowStatus.cs
src/GitHubDriver.Core/Services/: CopilotService.cs  GitHubService.cs  ICopilotService.cs  IGitHubService.cs  ITaskOrchestrator.cs  TaskOrchestrator.cs
tests/GitHubDriver.Tests/: GitHubDriver.Tests.csproj
tests/GitHubDriver.Tests/Services/: ModelTests.cs  TaskOrchestratorIterativeTests.cs  TaskOrchestratorTests.cs
